# openshift-quickstarts

undertow-servlet/: pom.xml
undertow-servlet/src/main/java/io/vertx/example/: HelloWorldVerticle.java
undertow-servlet/src/main/java/org/openshift/quickstarts/undertow/servlet/: ServletServer.java
undertow-servlet/src/main/resources/: vertx-default-jul-logging.properties
